{
    "extends": "./tsconfig.default.json",
    "include":[
        "./src/**/*"
    ],
    "exclude":[
        "./src/**/*.test.ts",
        "node_modules",
        "dist",
        "coverage"
    ]
}